-- Initial holborn.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holborn
version:             0.1.0.0
synopsis:            Code search
-- description:         
homepage:            https://github.com/jml/holborn
license:             GPL-3
license-file:        LICENSE
author:              Jonathan M. Lange and Thomas Hunger
maintainer:          jml@mumak.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable holborn
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010