-- Initial holborn-ui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holborn-ui
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Holborn.UI.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , postgresql-simple
                     , text
                     , bytestring
                     , errors
                     , basic-prelude
                     , bcrypt

  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings


Test-Suite holborn-ui-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >=4.8 && <5
                     , tasty >= 0.10
                     , tasty-hunit >= 0.9.0
                     , tasty-quickcheck >= 0.8
                     , basic-prelude >= 0.3.13
                     , holborn-ui
  hs-source-dirs:      tests
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
