-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                holborn-common-types
version:             0.1.3.0
synopsis:            Types shared between our nodes
license:             AllRightsReserved
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      Holborn.JSON.Browse
      Holborn.JSON.CreateAccount
      Holborn.JSON.NewRepo
      Holborn.JSON.RepoMeta
      Holborn.JSON.Settings.Profile
      Holborn.JSON.Settings.SSHKeys
      Holborn.JSON.SSHRepoCommunication
      Holborn.Logging
      Holborn.ServantTypes
  build-depends:
      aeson >= 0.10
    , base >=4.9 && <5.0
    , holborn-prelude
    , http-api-data
    , QuickCheck
    , attoparsec
    , bytestring
    , containers
    , http-media
    , postgresql-simple
    , process
    , servant-server
    , text
    , time
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards

test-suite holborn-common-types-test
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror -O2 -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:
      tests
  main-is: Main.hs
  build-depends:
      aeson >= 0.10
    , base >=4.9 && <5.0
    , holborn-prelude
    , http-api-data
    , holborn-common-types
    , tasty >= 0.11
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Helpers
      RepoMeta
      SSH
