-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:                holborn-proxy
version:             0.1.0.0
synopsis:            Reverse proxy / http terminator for holborn
license:             AllRightsReserved
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      Holborn.Proxy.AuthJar
      Holborn.Proxy.Config
      Holborn.Proxy.HttpTermination
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , aeson
    , base64-bytestring
    , bytestring
    , cookie
    , entropy
    , errors
    , hashable
    , hoauth2 >=0.5.2
    , http-client
    , http-reverse-proxy >=0.4
    , http-types
    , jose
    , network-uri
    , servant
    , servant-server
    , stm
    , text
    , transformers
    , unordered-containers
    , wai
    , warp >=3.2.1
  hs-source-dirs:
      lib
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -Werror

executable holborn-proxy
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , holborn-proxy
    , http-client
    , http-client-tls
    , network-uri
    , optparse-applicative
    , wai-extra
    , warp >=3.2.1
    , warp-tls >=3.2.1
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  main-is: holborn-proxy.hs
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables RecordWildCards

test-suite holborn-proxy-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , holborn-proxy
    , tasty >= 0.10
    , tasty-hspec >= 1.1.0
    , tasty-hunit >= 0.9.0
    , tasty-quickcheck >= 0.8
  hs-source-dirs:
      tests
  ghc-options: -Wall
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables RecordWildCards
