-- Initial holborn-proxy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holborn-proxy
version:             0.1.0.0
synopsis:            Reverse proxy
-- description:
-- license:
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   Holborn.Proxy.Config
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5
                     , envparse >= 0.2
                     , basic-prelude
                     , warp >=3.2.1
                     , hoauth2 >=0.5.2
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , NamedFieldPuns
                     , RecordWildCards
                     , GeneralizedNewtypeDeriving
                     , ScopedTypeVariables

executable holborn-proxy
  build-depends:       base >=4.8 && <5
                     , basic-prelude
                     , holborn-proxy
                     , hoauth2 >=0.5.2
                     , wai
                     , warp >=3.2.1
                     , warp-tls >=3.2.1
                     , http-reverse-proxy >=0.4
                     , http-client
                     , cookie
                     , bytestring
                     , http-types
                     , jose
                     , text
                     , unordered-containers
                     , aeson
                     , stm
                     , hashable
                     , servant
                     , servant-server
                     , transformers

  hs-source-dirs:      src
  ghc-options:         -Wall -Werror -threaded
  main-is:             haskell-proxy.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , NamedFieldPuns
                     , RecordWildCards
                     , GeneralizedNewtypeDeriving
                     , ScopedTypeVariables
