-- Initial holborn-api.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holborn-api
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              Jonathan M. Lange and Thomas Hunger
maintainer:          tehunger@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:   Holborn.Api.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , basic-prelude >= 0.5 && <0.6
                     , servant >= 0.4 && <0.5
                     , servant-server >= 0.4 && <0.5
                     , aeson >=0.9
                     , containers >=0.5
                     , either >4.2
                     , attoparsec >=0.12

  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:         -Wall

executable holborn-api-server
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <4.9
                     , basic-prelude >= 0.3.13 && <0.6
                     , servant >= 0.4 && <0.5
                     , servant-server >= 0.4 && <0.5
                     , wai >= 3.0 && <3.1
                     , warp >= 3.1 && <3.2
                     , holborn-api
                     , envparse >=0.2
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
