name:                holborn-api
version:             0.1.0.0
author:              Tom Hunger
maintainer:          tehunger@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Holborn.API.User
                     , Holborn.API.Api
                     , Holborn.API.Internal
                     , Holborn.Docs
                     , Holborn.Errors
                     , Holborn.API.Browse
                     , Holborn.API.Auth
                     , Holborn.API.Settings.SSHKeys
                     , Holborn.API.Settings.Profile
  build-depends:       base >=4.8 && <5
                     , postgresql-simple
                     , text
                     , bytestring
                     , errors
                     , basic-prelude
                     , aeson >= 0.10
                     -- It looks like servant 0.5 is going to be
                     -- backwards-incompatible so limit upper version:
                     , servant >=0.4 && <0.5
                     , servant-blaze >=0.4 && <0.5
                     , servant-server >=0.4 && <0.5
                     , blaze-html
                     , shakespeare
                     , either
                     , jwt
                     , containers
                     , attoparsec
                     , time
                     , entropy
                     , transformers
                     , servant-docs >= 0.4 && <0.5
                     , process
                     , wai
                     , http-reverse-proxy
                     , http-client
                     , http-types
                     , holborn-common-types

  hs-source-dirs:      lib
-- Disabled because there are too many warnings atm :(
--  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings


Test-Suite holborn-api-tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >=4.8 && <5
                     , tasty >= 0.10
                     , tasty-hunit >= 0.9.0
                     , tasty-quickcheck >= 0.8
                     , basic-prelude >= 0.3.13
                     , holborn-api
                     , QuickCheck
                     , postgresql-simple
                     , errors

  hs-source-dirs:      tests
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings


executable holborn-api-server
  main-is:             Main.hs
  hs-source-dirs:      holborn-api-server
  default-language:    Haskell2010
  build-depends:       base >=4.8 && <5
                     , basic-prelude >= 0.3.13 && <0.6
                     , blaze-html >= 0.8 && <0.9
                     , bytestring >= 0.10.0
                     , servant-server >= 0.4 && <0.5
                     , wai >= 3.0
                     , warp >= 3.1
                     , envparse >= 0.2
                     , postgresql-simple
                     , http-client
                     , holborn-api
                     , holborn-common-types

  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
