-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:                holborn-api
version:             0.1.0.0
synopsis:            API server for Holborn
license:             AllRightsReserved
build-type:          Simple
cabal-version:       >= 1.10

data-files:
    sql/initial.sql

library
  exposed-modules:
      Holborn.API
      Holborn.API.Auth
      Holborn.API.Browse
      Holborn.API.Config
      Holborn.API.Internal
      Holborn.API.NewRepo
      Holborn.API.Settings.Profile
      Holborn.API.Settings.SSHKeys
      Holborn.API.SSH
      Holborn.Docs
  build-depends:
      base >=4.9 && <5
    , holborn-common-types
    , holborn-prelude
    , aeson >= 0.10
    , bytestring
    , errors
    , exceptions >= 0.8
    , http-client
    , http-types
    , postgresql-simple
    , servant-docs >= 0.5
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp >= 3.1
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables RecordWildCards

executable holborn-api-server
  main-is: Main.hs
  hs-source-dirs:
      holborn-api-server
  default-language: Haskell2010
  build-depends:
      base >=4.9 && <5
    , holborn-common-types
    , holborn-prelude
    , holborn-api
    , optparse-applicative
    , wai-cors
    , wai-extra
    , warp >= 3.1
    , postgresql-simple
  ghc-options: -Wall -Werror
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables RecordWildCards

test-suite holborn-api-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -Werror -eventlog
  build-depends:
      base >=4.9 && <5
    , holborn-common-types
    , holborn-prelude
    , QuickCheck
    , aeson
    , bytestring
    , errors
    , http-api-data
    , holborn-api
    , hspec-wai >= 0.6.5
    , hspec-wai-json >= 0.6.0
    , http-client
    , http-types
    , postgresql-simple
    , process
    , tasty >= 0.10
    , tasty-hspec >= 1.1.0
    , tasty-hunit >= 0.9.0
    , tasty-quickcheck >= 0.8
    , text
    , transformers
    , unix
    , wai
  other-modules:
      Fixtures
      Postgres
  default-language: Haskell2010
