-- Initial hcl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hcl
version:             0.1.0.0
synopsis:            Command line tool for holborn.
-- description:
license:             AllRightsReserved
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable hcl-wait-for-port
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , turtle >=1.2
                     , basic-prelude
                     , network-simple >=0.4
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  main-is:             wait-for-port.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
