-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                hcl
version:             0.1.0.0
synopsis:            Command line tool for Holborn
copyright:           (c) 2015-2017 Thomas E. Hunger and Jonathan M. Lange
license:             AGPL
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

executable hcl-unused
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , turtle
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -threaded
  main-is: unused.hs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns MonadFailDesugaring

executable hcl-wait-for-port
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , optparse-applicative
    , network-simple >= 0.4
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -threaded
  main-is: wait-for-port.hs
  default-language: Haskell2010
  default-extensions: NoImplicitPrelude OverloadedStrings NamedFieldPuns MonadFailDesugaring
