-- Initial hcl.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hcl
version:             0.1.0.0
synopsis:            Command line tool for holborn.
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable hcl-wait-for-port
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , turtle >=1.2
                     , hcl
                     , basic-prelude
  hs-source-dirs:      src
  ghc-options:         -Wall -threaded
  main-is:             Main.hs
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
