-- This file has been generated from package.yaml by hpack version 0.13.0.
--
-- see: https://github.com/sol/hpack

name:                holborn-syntax
version:             0.3.0.0
synopsis:            Syntax analysis library
license:             AllRightsReserved
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      Holborn.Syntax
      Holborn.Syntax.Internal
      Holborn.Syntax.Languages.Python
      Holborn.Syntax.Scope
      Holborn.Syntax.Types
  build-depends:
      base >= 4.9 && < 5.0
    , holborn-prelude
    , bytestring >= 0.10
    , containers >= 0.5
    , errors >= 2.0
    , highlighter2 >= 0.2
    , language-python >= 0.5.2
    , mtl >= 2.2
    , pretty-error
    , text >= 1.2
  hs-source-dirs:
      lib
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror

test-suite holborn-syntax-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5.0
    , holborn-prelude
    , holborn-syntax
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      PythonBindings
  default-language: Haskell2010
