-- Initial holborn-repo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holborn-repo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Tom Hunger and Jonathan M. Lange
maintainer:          tehunger@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Holborn.Repo.HttpProtocol
                     , Holborn.Repo.RawProtocol
                     , Holborn.Repo.Config
                     , Holborn.Repo.Process
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     -- `threaded` because System.Process needs it for
                     -- certain functions (e.g. waiting for process)
                     -- `rtsopts` so we can print system stats (gc
                     -- time etc) when testing cloning.
  ghc-options:         -Wall -threaded -rtsopts
  build-depends:       base >=4.8 && <5
                     , basic-prelude >= 0.5 && <0.6
                     , servant >= 0.4 && <0.5
                     , either
                     , servant-server >= 0.4 && <0.5
                     , pipes-shell
                     , pipes-safe
                     , pipes-zlib
                     , wai
                     , warp
                     , pipes
                     , http-types
                     , blaze-builder
                     , bytestring
                     , time
                     , network >= 2.5
                     , pipes-network
                     , pipes-aeson
                     , text
                     , aeson >=0.9
                     , pipes-parse
                     , mtl
                     , network-simple >=0.4
                     , pipes-bytestring
                     , process
                     , async
                     , pipes-bytestring
                     , gitlib

executable holborn-repo
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded -rtsopts
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , basic-prelude >= 0.3.13 && <0.6
                     , holborn-repo
                     , servant >= 0.4 && <0.5
                     , servant-server >= 0.4 && <0.5
                     , wai
                     , warp
                     , envparse >=0.2
                     , pipes-safe
