-- Initial holborn-repo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holborn-repo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Tom Hunger
maintainer:          tehunger@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Holborn.Repo.HttpProtocol
  hs-source-dirs:      lib
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  -- we need `-threaded` for pipes-cliff (and generally for
  -- good subprocess communication)
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.8 && <5
                     , basic-prelude >= 0.5 && <0.6
                     , servant >= 0.4 && <0.5
                     , either
                     , servant-server >= 0.4 && <0.5
                     , pipes-shell
                     , pipes-safe
                     , wai
                     , pipes
                     , http-types
                     , blaze-builder
                     , bytestring


executable holborn
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , basic-prelude >= 0.3.13 && <0.6
                     , holborn-repo
                     , servant >= 0.4 && <0.5
                     , servant-server >= 0.4 && <0.5
                     , wai
                     , warp