-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:                holborn-repo
version:             0.1.0.0
synopsis:            Serve git repositories
license:             AllRightsReserved
build-type:          Simple
cabal-version:       >= 1.10

library
  exposed-modules:
      Holborn.Repo
      Holborn.Repo.Browse
      Holborn.Repo.Config
      Holborn.Repo.Filesystem
      Holborn.Repo.GitLayer
      Holborn.Repo.HtmlFormatTokens
      Holborn.Repo.HttpProtocol
      Holborn.Repo.JSON.RepoMeta
      Holborn.Repo.Process
      Holborn.Repo.RawProtocol
      Holborn.Repo.Search
      Holborn.Repo.SearchAPI
  hs-source-dirs:
      lib
  default-language: Haskell2010
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables RecordWildCards
  ghc-options: -Wall
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , servant-server >= 0.8.1
    , wai
    , warp
    , aeson >=0.9
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , conduit >=1.1
    , conduit-combinators >=1.0
    , directory
    , errors
    , gitlib
    , gitlib-libgit2
    , holborn-common-types
    , holborn-syntax >= 0.3
    , http-api-data
    , http-types
    , mtl
    , network >= 2.5
    , pipes
    , pipes-aeson
    , pipes-bytestring
    , pipes-network
    , pipes-parse
    , pipes-safe
    , pipes-shell >= 0.2.0
    , pipes-zlib
    , process
    , servant-blaze >= 0.7.1
    , servant-server >= 0.8.1
    , tagged
    , text
    , transformers
    , megaparsec
    , containers
    , QuickCheck

executable holborn-repo
  main-is: Main.hs
  hs-source-dirs:
      src
  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables RecordWildCards
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , servant-server >= 0.8.1
    , wai
    , warp
    , holborn-repo
    , optparse-applicative
    , time >=1.5
    , wai-extra

test-suite holborn-repo-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests
  default-extensions: GeneralizedNewtypeDeriving MonadFailDesugaring NamedFieldPuns NoImplicitPrelude OverloadedStrings RecordWildCards ScopedTypeVariables RecordWildCards
  ghc-options: -Wall -eventlog
  build-depends:
      base >=4.9 && <5
    , holborn-prelude
    , servant-server >= 0.8.1
    , wai
    , warp
    , QuickCheck
    , aeson
    , bytestring
    , containers
    , errors
    , holborn-repo
    , http-client
    , http-types
    , process
    , tasty >= 0.10
    , tasty-hunit >= 0.9.0
    , tasty-quickcheck >= 0.8
    , quickcheck-text
    , text
    , unix
  default-language: Haskell2010
